# cursor-test-uat

./: .dockerignore  .gitignore  API_Usage_Guide.md  Dockerfile  README.md  Troubleshooting_Guide.md  docker-compose.yml  lombok.config  pom.xml  test_endpoints.sh  test_generation.db  test_generation.db-journal  troubleshoot.sh
.cursor/rules/: javamavenprojectguidilines.mdc
data/: test-generation.db
src/main/java/com/example/agent/: ITicketAnalyzer.java  JiraTicketAnalyzerAgent.java  TestGeneratorAgent.java  TestValidatorAgent.java  TicketAnalyzerAgent.java
src/main/java/com/example/config/: AiConfig.java  ApiKeyInterceptor.java  AsyncConfig.java  TestGenerationProperties.java  WebMvcConfig.java
src/main/java/com/example/controller/: AiController.java  JiraIntegrationController.java  TestGenerationController.java  TestGenerationViewController.java  UatGenerationController.java
src/main/java/com/example/dto/: JiraComponentDto.java  JiraCredentialsDto.java  JiraErrorResponseDto.java  JiraIssueDto.java  JiraIssueFieldsDto.java  JiraIssueTypeDto.java  JiraProjectDto.java  JiraSearchResponseDto.java  JiraStatusCategoryDto.java  JiraStatusDto.java  JiraUserDto.java  JobLogDto.java  JobStatusDto.java  JobTestResultDto.java  TestGenerationResponseDto.java  TicketContentDto.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  InvalidJobStateException.java  JobNotFoundException.java  JobProcessingException.java  TicketAnalysisException.java
src/main/java/com/example/model/: GeneratedTest.java  GenerationJob.java  JiraConnection.java  JobLog.java  OperationLog.java  TestGenerationJob.java  TicketContent.java  TicketRequest.java
src/main/java/com/example/repository/: GeneratedTestRepository.java  GenerationJobRepository.java  JiraConnectionRepository.java  JobLogRepository.java  OperationLogRepository.java  TestGenerationJobRepository.java  TicketContentRepository.java
src/main/java/com/example/service/: JiraIntegrationService.java  TestGenerationService.java
src/main/java/com/example/services/: JobLogService.java  MetricsAnalysisService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_jira_tables.sql  V3__Add_test_result_column.sql
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: jira-integration.js  main.js
src/main/resources/templates/layout/: main.html
src/main/resources/templates/views/: dashboard.html  job-detail.html  ticket-form.html
src/main/resources/templates/views/jira/: connect.html  connections.html  search-results.html  search.html  ticket-details.html
src/test/java/com/example/: TestGenerationIntegrationTest.java
src/test/java/com/example/controller/: TestGenerationControllerTest.java
src/test/java/com/example/ui/: BaseUITest.java
src/test/resources/: application-test.yml
